# rick-and-morty-demo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/cl/cotemustis/rickandmorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cotemustis/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/cotemustis/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt  RickMortyApplication.kt
app/src/main/java/cl/cotemustis/rickandmorty/data/api/: ApiConstants.kt  CharactersRemoteDataSource.kt  RMHttpInterceptor.kt  RemoteDataSource.kt  RickMortiApi.kt  RickMortyApi.kt
app/src/main/java/cl/cotemustis/rickandmorty/data/model/: CharacterData.kt  CharacterListInfoData.kt  CharacterLocationData.kt  CharacterOriginData.kt  CharactersResponseData.kt
app/src/main/java/cl/cotemustis/rickandmorty/data/utils/: Resource.kt
app/src/main/java/cl/cotemustis/rickandmorty/di/: RickMortiApiModule.kt  RickMortiModule.kt  RickMortyApiModule.kt  RickMortyModule.kt
app/src/main/java/cl/cotemustis/rickandmorty/presentation/: MainActivity.kt
app/src/main/java/cl/cotemustis/rickandmorty/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/cl/cotemustis/rickandmorty/presentation/list/: ListFragment.kt  ListViewModel.kt  RmAdapter.kt  RmListFragment.kt  RmListViewModel.kt
app/src/main/java/cl/cotemustis/rickandmorty/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/cl/cotemustis/rickandmorty/repository/: RMRepository.kt  RMRepositoryImpl.kt  RmRepository.kt  RmRepositoryImpl.kt
app/src/main/java/cl/cotemustis/rickandmorty/utils/: Event.kt  ViewExtension.kt
app/src/main/java/com/cotemustis/rickandmorty/: RickMortyApplication.kt
app/src/main/java/com/cotemustis/rickandmorty/di/: AppModule.kt
app/src/main/java/com/cotemustis/rickandmorty/presentation/: MainActivity.kt
app/src/main/java/com/cotemustis/rickandmorty/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/cotemustis/rickandmorty/presentation/list/: ListFragment.kt  ListViewModel.kt  RmAdapter.kt
app/src/main/java/com/cotemustis/rickandmorty/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/cotemustis/rickandmorty/utils/: Event.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_character.xml  login_fragment.xml  rm_list_fragment.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/cotemustis/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/cl/cotemustis/rickandmorty/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/cl/cotemustis/rickandmorty/presentation/list/: ListViewModelTest.kt  RmListViewModelTest.kt
app/src/test/java/cl/cotemustis/rickandmorty/utils/: CoroutinesTestRule.kt  FakeRMRepository.kt  FakeRemoteDataSource.kt  FakeRmRepository.kt  LivedataTestUtil.kt
app/src/test/java/com/cotemustis/rickandmorty/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/cotemustis/rickandmorty/presentation/list/: ListViewModelTest.kt
app/src/test/java/com/cotemustis/rickandmorty/utils/: CoroutinesTestRule.kt  FakeRemoteDataSource.kt  FakeRmRepository.kt  LivedataTestUtil.kt
distribution/: signing.gradle
distribution/keystore/: keystore  rm.properties
gradle/wrapper/: gradle-wrapper.properties
libraries/data/: build.gradle
libraries/data/src/main/: AndroidManifest.xml
libraries/data/src/main/java/com/cotemustis/rickandmorty/data/api/: ApiConstants.kt  CharactersRemoteDataSource.kt  RMHttpInterceptor.kt  RemoteDataSource.kt  RickMortyApi.kt
libraries/data/src/main/java/com/cotemustis/rickandmorty/data/di/: RickMortyApiModule.kt  RickMortyModule.kt
libraries/data/src/main/java/com/cotemustis/rickandmorty/data/model/: CharacterData.kt  CharacterListInfoData.kt  CharacterLocationData.kt  CharacterOriginData.kt  CharactersResponseData.kt
libraries/data/src/main/java/com/cotemustis/rickandmorty/data/repository/: RmRepositoryImpl.kt
libraries/data/src/main/java/com/cotemustis/rickandmorty/data/utils/: Resource.kt
libraries/data/src/test/java/com/cotemustis/rickandmorty/data/: ExampleUnitTest.kt
libraries/domain/: build.gradle
libraries/domain/src/main/: AndroidManifest.xml
libraries/domain/src/main/java/com/cotemustis/rickandmorty/domain/model/: CharacterDO.kt
libraries/domain/src/main/java/com/cotemustis/rickandmorty/domain/repository/: RmRepository.kt
libraries/domain/src/test/java/com/cotemustis/rickandmorty/domain/: ExampleUnitTest.kt
libraries/presentation/: build.gradle
libraries/presentation/src/androidTest/java/com/cotemustis/rickandmorty/presentation/: ExampleInstrumentedTest.kt
libraries/presentation/src/main/: AndroidManifest.xml
libraries/presentation/src/test/java/com/cotemustis/rickandmorty/presentation/: ExampleUnitTest.kt
